{
  "name": "uzay-savasi-mp-server",
  "version": "0.1.0",
  "description": "Uzay Savaşı - 2 kişilik online prototip sunucusu (WebSocket)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}